#***********APP INFO************#
APP_NAME = 
APP_PORT = 8000
APP_KEY =
LICENSE =

#****mysql connection credentials************#
DB_CONNECTION  = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = amazon_price_checker_db
DB_USERNAME = root
DB_PASSWORD=

ITEM_URL = 'https://www.amazon.de/Sony-DigitalKamera-Touch-Display-Vollformatsensor-Kartenslots/dp/B07B4L1PQ8/ref=sr_1_3?keywords=sony+a7&qid=15661393494&s=gateway&sr=8-3'

MAIL_NOTIFICATION_EMAIL_ADDRESS = ""
MAIL_NOTIFICATION_PASSWORD = ""



